<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b6cec17c434113bb33c076aeececea" Name="Diagram1">
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Cuadrilla" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.LogReclamo" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Reclamo" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Tipo_De_Reclamo" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Tipo_Usuario" Width="1.5" PointX="13.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Ubicacion" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Usuario" Width="1.5" PointX="10.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Vertice" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReclamosAlcaldiaModel.Zona" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_reclamoCuadrilla" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_zonaCuadrilla" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_reclamoRecLog" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_RecLogUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_reclamoCiudadano" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_reclamoTipoRec" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_reclamoUbicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_zonaUbicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ReclamosAlcaldiaModel.fk_zonaVertice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>